#For championships
CONFIGURATION_FILE=default_gameMaster_config.cfg
LOG_FILE=output.txt
NAME_TO_USE=For_championships
VERBOSE=Y
GAMEMASTER_PORT_NUMBER=5555
SHAM_PROBABILITY=0.75
MAX_TEAM_SIZE=4
MAX_PIECES=7
INITIAL_PIECES=2
GOAL_NUMBER=10
PREDEFINED_GOAL_POSITIONS=
INITIAL_PIECES_POSITIONS=9,9:10,10
BOARD_WIDTH=20
BOARD_TASK_HEIGHT=16
BOARD_GOAL_HEIGHT=2
#DELAYS ARE IN MILLISECONDS = 0,001 OF SECOND
DELAY_DESTROY_PIECE=100000
DELAY_NEXT_PIECE_PLACE=15000
DELAY_MOVE=100
DELAY_DISCOVER=500
DELAY_TEST=1000
DELAY_PICK=100
DELAY_PLACE=100
DELAY_BEFORE_REMOVING_PLAYER=90000
DELAY_RECALCULATE=3000
